# PrivateOffice

./: .gitignore  PrivateOffice.postman_collection.json  PrivateOffice.postman_environment.json  PrivateOfficeAPI.sln  README.md
PrivateOfficeAPI/: PrivateOfficeAPI.csproj  Program.cs  Startup.cs
PrivateOfficeAPI/Controllers/: ClassesController.cs  CourseController.cs  TeacherController.cs
PrivateOfficeAPI/Models/: Class.cs  Classes.cs  (+2 more)
PrivateOfficeDataBaseAPI/: PrivateOfficeDataBaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
PrivateOfficeDataBaseAPI/Controllers/: ClassesController.cs  ControlMeasuresController.cs  CoursesController.cs  GroupsController.cs  QuestionsController.cs  ReportsController.cs  StudentsController.cs  TasksController.cs  TeachersController.cs  TicketsController.cs  TypeClassesController.cs
PrivateOfficeDataBaseAPI/Data/: PrivateOfficeDataBaseAPIContext.cs
PrivateOfficeDataBaseAPI/DataBaseModels/: Classes.cs  ControlMeasures.cs  Course.cs  Group.cs  Questions.cs  Report.cs  Student.cs  Task.cs  Teacher.cs  Ticket.cs  TypeClasses.cs
PrivateOfficeDataBaseAPI/Migrations/: 20200127134641_DataBaseTeachers.Designer.cs  20200127134641_DataBaseTeachers.cs  20200128134419_DataBaseProverka.Designer.cs  20200128134419_DataBaseProverka.cs  20200128143551_DataBase.Designer.cs  20200128143551_DataBase.cs  20200128161026_Student.Designer.cs  20200128161026_Student.cs  20200129081319_Reports.Designer.cs  20200129081319_Reports.cs  20200129091955_UpdateLink.Designer.cs  20200129091955_UpdateLink.cs  20200131125408_CourseNew.Designer.cs  20200131125408_CourseNew.cs  20200201095720_UpdateGroup.Designer.cs  20200201095720_UpdateGroup.cs  20200203083116_FinishedDB.Designer.cs  20200203083116_FinishedDB.cs  20200206094124_UpdateDataBase.Designer.cs  20200206094124_UpdateDataBase.cs  20200207131540_UpdateDB.Designer.cs  20200207131540_UpdateDB.cs  20200211075222_UpdateStudentGroup.Designer.cs  20200211075222_UpdateStudentGroup.cs  PrivateOfficeDataBaseAPIContextModelSnapshot.cs
PrivateOfficeDataBaseAPI/Models/: Classes.cs  ControlMeasures.cs  Course.cs  Group.cs  Questions.cs  Report.cs  Student.cs  Task.cs  Teacher.cs  Ticket.cs  TypeClasses.cs
PrivateOfficeDataBaseAPI/Properties/: launchSettings.json
PrivateOfficeWebApp/: AppSettings.cs  AuthOptions.cs  GoogleSlides.cs  PrivateOfficeWebApp.csproj  Program.cs  Startup.cs  credentials.json  privateOfficeTeacher.db  privateOfficeTeacher.db-shm  privateOfficeTeacher.db-wal
PrivateOfficeWebApp/Controllers/: ClassesController.cs  ControlMeasuresController.cs  CoursesController.cs  GroupsController.cs  HomeworkController.cs  HomeworkGroupsController.cs  PlanClassesController.cs  QuestionsController.cs  ReportsController.cs  StudentsController.cs  TasksController.cs  TeachersController.cs  TicketsController.cs  TypeClassesController.cs  VisitedStudentsController.cs
PrivateOfficeWebApp/Data/: PrivateOfficeWebAppContext.cs
PrivateOfficeWebApp/Migrations/: 20200212102331_BD.Designer.cs  20200212102331_BD.cs  20200218131123_UpdateDb.Designer.cs  20200218131123_UpdateDb.cs  20200221073601_Update.Designer.cs  20200221073601_Update.cs  20200221085737_UpdateContextBDAndClasses.Designer.cs  20200221085737_UpdateContextBDAndClasses.cs  20200221181750_DB.Designer.cs  20200221181750_DB.cs  20200223055709_RoleTeacher.Designer.cs  20200223055709_RoleTeacher.cs  20200224095517_DB.Designer.cs  20200224095517_DB.cs  20200224142146_RoleStudentDb.Designer.cs  20200224142146_RoleStudentDb.cs  20200304160424_HomeworkDb.Designer.cs  20200304160424_HomeworkDb.cs  20200305160433_AddHomeworkGroup.Designer.cs  20200305160433_AddHomeworkGroup.cs  20200313074845_BD.Designer.cs  20200313074845_BD.cs  20200320053934_AddPllanClasses.Designer.cs  20200320053934_AddPllanClasses.cs  PrivateOfficeWebAppContextModelSnapshot.cs
PrivateOfficeWebApp/Models/: Classes.cs  ControlMeasures.cs  Course.cs  Group.cs  Homework.cs  HomeworkGroup.cs  PlanClasses.cs  Questions.cs  Report.cs  Student.cs  Task.cs  Teacher.cs  Ticket.cs  TypeClasses.cs  VisitedStudent.cs
PrivateOfficeWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrivateOfficeWebApp/Pages/Authorization/: Authorization.cshtml  Authorization.cshtml.cs
PrivateOfficeWebApp/Pages/Classes/: Edit.cshtml  Edit.cshtml.cs  EditClass.cshtml  EditClass.cshtml.cs  ViewClasses.cshtml  ViewClasses.cshtml.cs
PrivateOfficeWebApp/Pages/Courses/: Edit.cshtml  Edit.cshtml.cs  IndexCourse.cshtml  IndexCourse.cshtml.cs  ViewCourse.cshtml  ViewCourse.cshtml.cs
PrivateOfficeWebApp/Pages/Shared/: _Layout.cshtml
PrivateOfficeWebApp/Pages/Student/StudentCourses/: IndexStudentCourse.cshtml  IndexStudentCourse.cshtml.cs  StudentClasses.cshtml  StudentClasses.cshtml.cs  Task.cshtml  Task.cshtml.cs
PrivateOfficeWebApp/Pages/StudentsTable/: EditGroup.cshtml  EditGroup.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  StudentsTable.cshtml  StudentsTable.cshtml.cs  ViewGroups.cshtml  ViewGroups.cshtml.cs
PrivateOfficeWebApp/Pages/Teacher/Classes/: EditClass.cshtml  EditClass.cshtml.cs  ViewClasses.cshtml  ViewClasses.cshtml.cs
PrivateOfficeWebApp/Pages/Teacher/Courses/: Edit.cshtml  Edit.cshtml.cs  IndexCourse.cshtml  IndexCourse.cshtml.cs  ViewCourse.cshtml  ViewCourse.cshtml.cs
PrivateOfficeWebApp/Pages/Teacher/StudentsTable/: EditGroup.cshtml  EditGroup.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  EditTasks.cshtml  EditTasks.cshtml.cs  StudentsTable.cshtml  StudentsTable.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  ViewGroups.cshtml  ViewGroups.cshtml.cs  VisitedStudent.cshtml  VisitedStudent.cshtml.cs
PrivateOfficeWebApp/PagesModels/: Classes.cs  Course.cs  Group.cs  Homework.cs  HomeworkGroup.cs  PlanClasses.cs  Report.cs  Student.cs  Teacher.cs  TypeClasses.cs  VisitedStudent.cs
PrivateOfficeWebApp/Properties/: launchSettings.json
PrivateOfficeWebApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-admin  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
UnitTest.Tests/: CourseConroller.cs  UnitTest.Tests.csproj
(+30 files in other folders)
