<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200129071421_Reports.cs" />
    <Compile Remove="Migrations\20200129071421_Reports.Designer.cs" />
    <Compile Remove="Migrations\20200129071954_Report.cs" />
    <Compile Remove="Migrations\20200129071954_Report.Designer.cs" />
    <Compile Remove="Migrations\20200129081022_Report1.cs" />
    <Compile Remove="Migrations\20200129081022_Report1.Designer.cs" />
    <Compile Remove="Migrations\20200129081146_Report1s.cs" />
    <Compile Remove="Migrations\20200129081146_Report1s.Designer.cs" />
    <Compile Remove="Migrations\20200129084830_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129084830_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200129085154_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129085154_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200129085345_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129085345_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200129085851_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129085851_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200129090521_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129090521_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200129090832_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129090832_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200129091202_UpdateLink.cs" />
    <Compile Remove="Migrations\20200129091202_UpdateLink.Designer.cs" />
    <Compile Remove="Migrations\20200201094740_UpdateGroup.cs" />
    <Compile Remove="Migrations\20200201094740_UpdateGroup.Designer.cs" />
    <Compile Remove="Migrations\20200201095140_UpdateGroup.cs" />
    <Compile Remove="Migrations\20200201095140_UpdateGroup.Designer.cs" />
    <Compile Remove="Migrations\20200201095251_UpdateGroup.cs" />
    <Compile Remove="Migrations\20200201095251_UpdateGroup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
